\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{wwm\PYGZus{}probability} \PYG{o}{=} \PYG{l+m+mf}{0.2}

\PYG{k}{def} \PYG{n+nf}{whole\PYGZus{}word\PYGZus{}masking\PYGZus{}data\PYGZus{}collator}\PYG{p}{(}\PYG{n}{features}\PYG{p}{):}
	\PYG{k}{for} \PYG{n}{feature} \PYG{o+ow}{in} \PYG{n}{features}\PYG{p}{:}
	\PYG{n}{word\PYGZus{}ids} \PYG{o}{=} \PYG{n}{feature}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}word\PYGZus{}ids\PYGZdq{}}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} Create a map between words and corresponding token indices}
	\PYG{n}{mapping} \PYG{o}{=} \PYG{n}{collections}\PYG{o}{.}\PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{)}
	\PYG{n}{current\PYGZus{}word\PYGZus{}index} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
	\PYG{n}{current\PYGZus{}word} \PYG{o}{=} \PYG{k+kc}{None}
	\PYG{k}{for} \PYG{n}{idx}\PYG{p}{,} \PYG{n}{word\PYGZus{}id} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{word\PYGZus{}ids}\PYG{p}{):}
	\PYG{k}{if} \PYG{n}{word\PYGZus{}id} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
	\PYG{k}{if} \PYG{n}{word\PYGZus{}id} \PYG{o}{!=} \PYG{n}{current\PYGZus{}word}\PYG{p}{:}
	\PYG{n}{current\PYGZus{}word} \PYG{o}{=} \PYG{n}{word\PYGZus{}id}
	\PYG{n}{current\PYGZus{}word\PYGZus{}index} \PYG{o}{+=} \PYG{l+m+mi}{1}
	\PYG{n}{mapping}\PYG{p}{[}\PYG{n}{current\PYGZus{}word\PYGZus{}index}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} Randomly mask words}
	\PYG{n}{mask} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{binomial}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{wwm\PYGZus{}probability}\PYG{p}{,} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{mapping}\PYG{p}{),))}
	\PYG{n}{input\PYGZus{}ids} \PYG{o}{=} \PYG{n}{feature}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}input\PYGZus{}ids\PYGZdq{}}\PYG{p}{]}
	\PYG{n}{labels} \PYG{o}{=} \PYG{n}{feature}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}labels\PYGZdq{}}\PYG{p}{]}
	\PYG{n}{new\PYGZus{}labels} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{100}\PYG{p}{]} \PYG{o}{*} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{labels}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{word\PYGZus{}id} \PYG{o+ow}{in} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]:}
	\PYG{n}{word\PYGZus{}id} \PYG{o}{=} \PYG{n}{word\PYGZus{}id}\PYG{o}{.}\PYG{n}{item}\PYG{p}{()}
	\PYG{k}{for} \PYG{n}{idx} \PYG{o+ow}{in} \PYG{n}{mapping}\PYG{p}{[}\PYG{n}{word\PYGZus{}id}\PYG{p}{]:}
	\PYG{n}{new\PYGZus{}labels}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]} \PYG{o}{=} \PYG{n}{labels}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}
	\PYG{n}{input\PYGZus{}ids}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tokenizer}\PYG{o}{.}\PYG{n}{mask\PYGZus{}token\PYGZus{}id}
	\PYG{n}{feature}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}labels\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}labels}
	
	\PYG{k}{return} \PYG{n}{torch\PYGZus{}default\PYGZus{}data\PYGZus{}collator}\PYG{p}{(}\PYG{n}{features}\PYG{p}{)}
\end{Verbatim}
