\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{MyTrainer}\PYG{p}{(}\PYG{n}{Trainer}\PYG{p}{):}
	\PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}loss}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{model}\PYG{p}{,} \PYG{n}{inputs}\PYG{p}{,} \PYG{n}{return\PYGZus{}outputs} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{):}
		\PYG{n}{labels} \PYG{o}{=} \PYG{n}{inputs}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}labels\PYGZdq{}}\PYG{p}{)}
		\PYG{n}{outputs} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{o}{**}\PYG{n}{inputs}\PYG{p}{)}
		\PYG{n}{logits} \PYG{o}{=} \PYG{n}{outputs}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}logits\PYGZdq{}}\PYG{p}{)}

		\PYG{n}{loss\PYGZus{}fct} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{CrossEntropyLoss}\PYG{p}{()}
		\PYG{n}{loss} \PYG{o}{=} \PYG{n}{loss\PYGZus{}fct}\PYG{p}{(}\PYG{n}{logits}\PYG{o}{.}\PYG{n}{view}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tokenizer}\PYG{o}{.}\PYG{n}{vocab\PYGZus{}size}\PYG{p}{),}
				\PYG{n}{labels}\PYG{o}{.}\PYG{n}{view}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}
		\PYG{k}{return} \PYG{p}{(}\PYG{n}{loss}\PYG{p}{,} \PYG{n}{outputs}\PYG{p}{)} \PYG{k}{if} \PYG{n}{return\PYGZus{}outputs} \PYG{k}{else} \PYG{n}{loss}
\end{Verbatim}
