\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Description}{3}{}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{}%
\contentsline {section}{\numberline {1.4}Contributions}{4}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{}%
\contentsline {section}{\numberline {2.1}Natural Language Processing}{7}{}%
\contentsline {section}{\numberline {2.2}Text Representation}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}One-Hot Encoding}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Term Frequency - Inverse Document Frequency}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Bag of Words}{9}{}%
\contentsline {subsection}{\numberline {2.2.4}Word Embeddings}{10}{}%
\contentsline {subsubsection}{Word2Vec Architecture}{10}{}%
\contentsline {section}{\numberline {2.3}Masked Language Modelling}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Transformer}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}Evolution of Language Models}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}BERT}{12}{}%
\contentsline {subsubsection}{Difference from BERT and word2Vec}{13}{}%
\contentsline {chapter}{\numberline {3}Selection of Language Model}{15}{}%
\contentsline {section}{\numberline {3.1}Overview of BERT based Models}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}RoBERTa}{15}{}%
\contentsline {subsection}{\numberline {3.1.2}Med-BERT}{15}{}%
\contentsline {subsection}{\numberline {3.1.3}SciBERT}{15}{}%
\contentsline {subsection}{\numberline {3.1.4}S2ORC-SciBERT}{15}{}%
\contentsline {section}{\numberline {3.2}Choosing the Model Entrypoint}{15}{}%
\contentsline {chapter}{\numberline {4}Data Collection}{19}{}%
\contentsline {section}{\numberline {4.1}Data Sources}{19}{}%
\contentsline {subsection}{\numberline {4.1.1}Failure Analysis Ontology and Reports}{19}{}%
\contentsline {subsection}{\numberline {4.1.2}S2ORC Dataset}{20}{}%
\contentsline {subsection}{\numberline {4.1.3}Infineon Dataset}{21}{}%
\contentsline {subsection}{\numberline {4.1.4}Additional Data}{22}{}%
\contentsline {section}{\numberline {4.2}Data Preprocessing}{22}{}%
\contentsline {subsection}{\numberline {4.2.1}Data Cleaning}{23}{}%
\contentsline {subsection}{\numberline {4.2.2}Dataset Formatting}{23}{}%
\contentsline {chapter}{\numberline {5}Experiments}{25}{}%
\contentsline {section}{\numberline {5.1}Tokenization of the dataset}{25}{}%
\contentsline {section}{\numberline {5.2}Training of the Tokenizer}{27}{}%
\contentsline {subsection}{\numberline {5.2.1}Extending the tokenizers vocabulary}{27}{}%
\contentsline {subsection}{\numberline {5.2.2}Pre-Training the tokenizer}{27}{}%
\contentsline {section}{\numberline {5.3}Training Process}{28}{}%
\contentsline {subsection}{\numberline {5.3.1}Moving the bias towards FA domain}{29}{}%
\contentsline {subsection}{\numberline {5.3.2}Trying different types of losses}{32}{}%
\contentsline {subsection}{\numberline {5.3.3}Changing the Masking Method}{33}{}%
\contentsline {chapter}{\numberline {6}Results}{37}{}%
\contentsline {section}{\numberline {6.1}Performance Measures}{37}{}%
\contentsline {section}{\numberline {6.2}Discussion of Results}{37}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{39}{}%
\contentsline {section}{\numberline {7.1}Future Work}{39}{}%
\contentsline {chapter}{Bibliography}{41}{}%
