\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Definition}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Research Questions}{2}{}%
\contentsline {section}{\numberline {1.2}Research Question 1: Finding the best BERT Model}{2}{}%
\contentsline {section}{\numberline {1.3}Research Question2: Named Entity Recognition}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}Natural Language Processing}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Tokenization}{3}{}%
\contentsline {section}{\numberline {2.2}Transformer}{4}{}%
\contentsline {section}{\numberline {2.3}Evolution of Language Models}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}BERT}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}Difference from BERT and word2Vec}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}From BERT to SciBERT}{5}{}%
\contentsline {section}{\numberline {2.4}Masked Language Modelling}{5}{}%
\contentsline {section}{\numberline {2.5}Named Entity Recognition}{5}{}%
\contentsline {chapter}{\numberline {3}Data Collection}{7}{}%
\contentsline {section}{\numberline {3.1}Data Sources}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Failure Analysis Ontology and Reports}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}S2ORC Dataset}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}Infineon Dataset}{9}{}%
\contentsline {subsection}{\numberline {3.1.4}Additional Data}{9}{}%
\contentsline {section}{\numberline {3.2}Data Preprocessing}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Data Cleaning}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}Dataset Formatting}{11}{}%
\contentsline {chapter}{\numberline {4}Analysis}{13}{}%
\contentsline {section}{\numberline {4.1}Training Environment}{13}{}%
\contentsline {section}{\numberline {4.2}Training Pipeline}{13}{}%
\contentsline {subsection}{\numberline {4.2.1}Finding the Model Entrypoint}{13}{}%
\contentsline {subsection}{\numberline {4.2.2}S2ORC-SciBERT Fine-Tuning}{13}{}%
\contentsline {chapter}{\numberline {5}Results}{15}{}%
\contentsline {section}{\numberline {5.1}Performance Measures}{15}{}%
\contentsline {section}{\numberline {5.2}Discussion of Results}{15}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{17}{}%
\contentsline {section}{\numberline {6.1}Future Work}{17}{}%
\contentsline {chapter}{Bibliography}{19}{}%
