\relax 
\@input{1_introduction/introduction.aux}
\@input{3_literaturereview/literaturereview.aux}
\@input{4_datacollection/datacollection.aux}
\@input{2_analysis/analysis.aux}
\@input{5_resultsevaluation/results.aux}
\@input{6_conclusion/conclusion.aux}
\bibstyle{syssec}
\bibdata{thesis}
\bibcite{Ashb00}{Ashb00}
\bibcite{BeKH01}{BeKH01}
\bibcite{BeKP91}{BeKP91}
\bibcite{diffkrypto}{BiSh91}
\bibcite{Breu84}{Breu84}
\bibcite{Chen00}{Chen00}
\bibcite{Rijndael}{DaRi00}
\bibcite{ECDSA}{JoMV01}
\bibcite{HandCrypto}{MeVO96}
\bibcite{DES}{NIST77}
\bibcite{DSA}{NIST00}
\bibcite{HandChip}{RaEf02}
\bibcite{ChipAnw}{Rank06}
\bibcite{RSA}{RiSA78}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{}\protected@file@percent }
\citation{RSA}
\citation{DES}
\citation{Rijndael}
\citation{DSA}
\citation{ECDSA}
\citation{diffkrypto}
\citation{HandCrypto}
\citation{HandChip}
\citation{ChipAnw}
\citation{Ashb00}
\citation{BeKP91}
\citation{BeKH01}
\citation{Breu84}
\citation{Chen00}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  36FCF5501599EE97423FF79752ACF77F8FBDBCB5E0AFA139CAB6197421B8C3C1.pygtex}
\gdef \@abspage@last{30}
