\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Definition}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Research Questions}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}Natural Language Processing}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Tokenization}{3}{}%
\contentsline {section}{\numberline {2.2}Transformer}{4}{}%
\contentsline {section}{\numberline {2.3}Evolution of Language Models}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}BERT}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}Difference from BERT and word2Vec}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}From BERT to SciBERT}{5}{}%
\contentsline {section}{\numberline {2.4}Masked Language Modelling}{5}{}%
\contentsline {section}{\numberline {2.5}Named Entity Recognition}{5}{}%
\contentsline {chapter}{\numberline {3}Analysis}{7}{}%
\contentsline {section}{\numberline {3.1}BERT based Language Models}{7}{}%
\contentsline {section}{\numberline {3.2}Finding the Model Entrypoint}{7}{}%
\contentsline {chapter}{\numberline {4}Data Collection}{11}{}%
\contentsline {section}{\numberline {4.1}Data Sources}{11}{}%
\contentsline {subsection}{\numberline {4.1.1}Failure Analysis Ontology and Reports}{11}{}%
\contentsline {subsection}{\numberline {4.1.2}S2ORC Dataset}{12}{}%
\contentsline {subsection}{\numberline {4.1.3}Infineon Dataset}{13}{}%
\contentsline {subsection}{\numberline {4.1.4}Additional Data}{13}{}%
\contentsline {section}{\numberline {4.2}Data Preprocessing}{13}{}%
\contentsline {subsection}{\numberline {4.2.1}Data Cleaning}{14}{}%
\contentsline {subsection}{\numberline {4.2.2}Dataset Formatting}{15}{}%
\contentsline {chapter}{\numberline {5}Experiments}{17}{}%
\contentsline {section}{\numberline {5.1}Tokenization of the dataset}{17}{}%
\contentsline {section}{\numberline {5.2}Training of the Tokenizer}{19}{}%
\contentsline {subsection}{\numberline {5.2.1}Extending the tokenizers vocabulary}{19}{}%
\contentsline {subsection}{\numberline {5.2.2}Pre-Training the tokenizer}{19}{}%
\contentsline {section}{\numberline {5.3}Training Process}{20}{}%
\contentsline {subsection}{\numberline {5.3.1}Moving the bias towards FA domain}{21}{}%
\contentsline {subsection}{\numberline {5.3.2}Trying different types of losses}{23}{}%
\contentsline {subsection}{\numberline {5.3.3}Changing the Masking Method}{25}{}%
\contentsline {chapter}{\numberline {6}Results}{29}{}%
\contentsline {section}{\numberline {6.1}Performance Measures}{29}{}%
\contentsline {section}{\numberline {6.2}Discussion of Results}{29}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{31}{}%
\contentsline {section}{\numberline {7.1}Future Work}{31}{}%
\contentsline {chapter}{Bibliography}{33}{}%
