This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 1_introduction/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: 3_literaturereview/literaturereview.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: 4_datacollection/datacollection.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 2_analysis/analysis.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 5_resultsevaluation/results.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 6_conclusion/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: syssec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Devlin"
Warning--I didn't find a database entry for "Beltagy"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 14 entries,
            3068 wiz_defined-function locations,
            698 strings with 6622 characters,
and the built_in function-call counts, 6213 in all, are:
= -- 478
> -- 206
< -- 7
+ -- 77
- -- 75
* -- 431
:= -- 896
add.period$ -- 28
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 524
empty$ -- 588
format.name$ -- 89
if$ -- 1306
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 115
newline$ -- 45
num.names$ -- 42
pop$ -- 208
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 200
swap$ -- 241
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 42
width$ -- 17
write$ -- 125
(There were 2 warnings)
