\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Description}{3}{}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{}%
\contentsline {section}{\numberline {1.4}Contributions}{4}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{}%
\contentsline {section}{\numberline {2.1}Natural Language Processing}{5}{}%
\contentsline {section}{\numberline {2.2}Text Representation}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}One-Hot Encoding}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Term Frequency - Inverse Document Frequency}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}Bag of Words}{7}{}%
\contentsline {subsection}{\numberline {2.2.4}Word Embeddings}{8}{}%
\contentsline {subsubsection}{Word2Vec Architecture}{8}{}%
\contentsline {section}{\numberline {2.3}Masked Language Modelling}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Transformer}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Evolution of Language Models}{9}{}%
\contentsline {subsection}{\numberline {2.3.3}BERT}{10}{}%
\contentsline {subsubsection}{Difference from BERT and word2Vec}{11}{}%
\contentsline {chapter}{\numberline {3}Selection of Language Model}{13}{}%
\contentsline {section}{\numberline {3.1}Overview of BERT based Models}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}RoBERTa}{13}{}%
\contentsline {subsection}{\numberline {3.1.2}Med-BERT}{13}{}%
\contentsline {subsection}{\numberline {3.1.3}SciBERT}{13}{}%
\contentsline {subsection}{\numberline {3.1.4}S2ORC-SciBERT}{13}{}%
\contentsline {section}{\numberline {3.2}Choosing the Model Entrypoint}{13}{}%
\contentsline {chapter}{\numberline {4}Data Collection}{17}{}%
\contentsline {section}{\numberline {4.1}Data Sources}{17}{}%
\contentsline {subsection}{\numberline {4.1.1}Failure Analysis Ontology and Reports}{17}{}%
\contentsline {subsection}{\numberline {4.1.2}S2ORC Dataset}{18}{}%
\contentsline {subsection}{\numberline {4.1.3}Infineon Dataset}{19}{}%
\contentsline {subsection}{\numberline {4.1.4}Additional Data}{20}{}%
\contentsline {section}{\numberline {4.2}Data Preprocessing}{20}{}%
\contentsline {subsection}{\numberline {4.2.1}Data Cleaning}{21}{}%
\contentsline {subsection}{\numberline {4.2.2}Dataset Formatting}{21}{}%
\contentsline {chapter}{\numberline {5}Experiments}{23}{}%
\contentsline {section}{\numberline {5.1}Tokenization of the dataset}{23}{}%
\contentsline {section}{\numberline {5.2}Training of the Tokenizer}{25}{}%
\contentsline {subsection}{\numberline {5.2.1}Extending the tokenizers vocabulary}{25}{}%
\contentsline {subsection}{\numberline {5.2.2}Pre-Training the tokenizer}{25}{}%
\contentsline {section}{\numberline {5.3}Training Process}{26}{}%
\contentsline {subsection}{\numberline {5.3.1}Moving the bias towards FA domain}{27}{}%
\contentsline {subsection}{\numberline {5.3.2}Trying different types of losses}{30}{}%
\contentsline {subsection}{\numberline {5.3.3}Changing the Masking Method}{31}{}%
\contentsline {chapter}{\numberline {6}Results}{35}{}%
\contentsline {section}{\numberline {6.1}Performance Measures}{35}{}%
\contentsline {section}{\numberline {6.2}Discussion of Results}{35}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{37}{}%
\contentsline {section}{\numberline {7.1}Future Work}{37}{}%
\contentsline {chapter}{Bibliography}{39}{}%
