\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selection of Language Model}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of BERT based Models}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RoBERTa}{15}{}\protected@file@percent }
\citation{Beltagy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Med-BERT}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Med-BERT structure\relax }}{16}{}\protected@file@percent }
\newlabel{fig:medbert}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SciBERT}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}S2ORC-SciBERT}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choosing the Model Entrypoint}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of tokenization with SciBERT\relax }}{18}{}\protected@file@percent }
\newlabel{fig:goodAndBad}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the performance of the three models on the keywords\relax }}{19}{}\protected@file@percent }
\newlabel{fig:comparison}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the performance on the word stems\relax }}{19}{}\protected@file@percent }
\newlabel{fig:stemming_performance}{{3.4}{19}}
\newlabel{code:wheights}{{\caption@xref {code:wheights}{ on input line 130}}{19}}
\@setckpt{2_analysis/analysis}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{8}
\setcounter{minted@pygmentizecounter}{4}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
