\relax 
\citation{Liu}
\citation{Rasmi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selection of Language Model}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of BERT based Models}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RoBERTa}{17}{}\protected@file@percent }
\citation{Beltagy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Med-BERT}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Med-BERT structure\relax }}{18}{}\protected@file@percent }
\newlabel{fig:medbert}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SciBERT}{18}{}\protected@file@percent }
\citation{Beltagy}
\citation{Lo}
\citation{models}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}S2ORC-SciBERT}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choosing the Model Entrypoint}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Definition of model and tokenizer checkpoint\relax }}{19}{}\protected@file@percent }
\newlabel{code:checkpoint}{{1}{19}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Tokenizing the input with a BERT based model\relax }}{19}{}\protected@file@percent }
\newlabel{code:tokenizing}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of tokenization with SciBERT\relax }}{20}{}\protected@file@percent }
\newlabel{fig:goodAndBad}{{3.2}{20}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Stemming of Text Corpus\relax }}{20}{}\protected@file@percent }
\newlabel{code:stemming}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the performance of the three models on the keywords\relax }}{21}{}\protected@file@percent }
\newlabel{fig:comparison}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the performance on the word stems\relax }}{21}{}\protected@file@percent }
\newlabel{fig:stemming_performance}{{3.4}{21}}
\newlabel{code:wheights}{{\caption@xref {code:wheights}{ on input line 141}}{21}}
\@setckpt{2_analysis/analysis}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{8}
\setcounter{minted@pygmentizecounter}{4}
\setcounter{listing}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
