\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Collection}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:datacollection}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Sources}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Failure Analysis Ontology and Reports}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}S2ORC Dataset}{24}{}\protected@file@percent }
\newlabel{s2orc_dataset}{{4.1.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different Domains in the S2ORC Dataset.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:domains}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filtering of Domains in the S2ORC Dataset.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:filtered_domains}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Infineon Dataset}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Additional Data}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of all collected datasets.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:datasets}{{4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preprocessing}{26}{}\protected@file@percent }
\newlabel{data_preprocessing}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Cleaning}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset Formatting}{27}{}\protected@file@percent }
\newlabel{chapter:data_format}{{4.2.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of transformed dataframe shape\relax }}{27}{}\protected@file@percent }
\newlabel{tab:format}{{4.1}{27}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Transformation into Dataset Dictionary\relax }}{28}{}\protected@file@percent }
\newlabel{code:cel}{{1}{28}}
\@setckpt{4_datacollection/datacollection}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{5}
\setcounter{listing}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
